* {
  -webkit-tap-highlight-color: transparent;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  background: #fff;
}

body {
  margin: 0;
}

.content-margin {
  max-width: 583px;
  margin: 0 auto;
  padding: 0 20px;
}

.sites-stage {
  perspective: 1000px;
}

.sites {
  display: grid;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
  --gap: 20px;
  gap: var(--gap);
  padding: var(--gap);
  background: #bdbdbd;
  overflow: auto;
  scroll-snap-type: x mandatory;
  align-items: center;
}

.portal-container {
  position: relative;
  overflow: hidden;
  width: 200px;
}

.sites > .portal-container {
  scroll-snap-align: center;
}

.sites > .portal-container:last-child {
  border-right: var(--gap) solid transparent;
}

.portal-container portal {
  width: 100vw;
  height: 100vh;
  display: none;
  transform-origin: 0 0;
  cursor: pointer;
}

.big-carousel-mode {
  overflow: hidden;
}

.big-carousel-mode .sites-stage {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.big-carousel-mode .sites {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.big-carousel-mode .portal-container {
  width: calc(100vw - var(--gap) * 2);
}

.page-dots {
  display: none;
}

.page-dots.active {
  background: #444;
  display: grid;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: fixed;
  left: -20px;
  right: -20px;
  top: 0;
  height: 50px;
  box-shadow: 0 5px 9px #00000085;
}

.page-dots > div {
  --color: #fff;
  border-radius: 100%;
  --size: 10px;
  width: var(--size);
  height: var(--size);
  border: 1px solid var(--color);
}

.page-dots > div.active {
  background: var(--color);
}
